<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Pokedex - Launch X</title>
</head>
<body>
    <!-- <div class="container">
        <h1>Pokedex - Launch X</h1>
        <form class="form">
            <label for="idNamePoke">Id/Nombre</label>
            <input type="text" name="" id="idNamePoke" placeholder="charmander">
            <button onclick="fetchPokemon()" class="btn-buscar" >Buscar</button>
        </form>
        <div class="img">
            <img src="#" alt="img del pokemon" id="pokeImg">
        </div>
    </div> -->

    <h1>Pokedex LaunchX</h1>
    <input type="text" placeholder="pikachu" id="pokeName" name="pokeName">
    <button onclick="fetchPokemon()">Cambiar Imágen</button>
    <br>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Pokebola-pokeball-png-0.png" alt="Pokemon" id="pokeImg" width="150px">

    <script src="js/app.js"></script>
</body>
</html>